<!DOCTYPE html>
<html>
<head>
	<title>Q2 Exercise 2</title>
	<style>
		#div1{
			width: 400px;
			padding: 60px;
			border: 10px solid #568203;
			margin: 20px;
			border-style: underlined;
			background-color: #ACE1AF;
		}
		#div2{
			width: 400px;
			padding: 60px;
			border: 10px solid #2072AF;
			margin: 20px;
			border-style: underlined;
			background-color: #89CFF0;
		}
		#div3{
			width: 400px;
			padding: 60px;
			border: 10px solid #FF0800;
			margin: 20px;
			border-style: underlined;
			background-color: #FDBCB4;
		}
		.container{
			display: flex;
			text-align: justify;
			font-family: Bookman Old Style;
			font-size: 15px;
		}
		#heading{
			font-size: 50px;
			font-family: Century Schoolbook;
		}
	</style>
</head>
<body>
	<center>
	<h1 id="heading">Science Notes</h1>
	</center>
	<div class="container">
	<div id="div1">
		<h2>Momentum</h2>
		It describes and object's "quantity of motion
		<br>
		A vector quantity
		<br>
		Its direction is the same as the velocity (v)
		<br>
		The SI unit of momentum is kg m/s
	</div>
	<div id="div2">
		<h2>Impluse</h2>
		The force (f) applied for a period of time (t)
		<br>
		A vector quantity
		<br>
		Its direction is the same as the net force (f)
		<br>
		The SI unit of impulse is N x s
	</div>
	<div id="div3">
		<h2>Valence Electrons</h2>
		Is in the outermost shell of an atom
		<br>
		The very first electrons to come into contact
		<br>
		Needs atleast 8 valence electrons to be stable
	</div>
	</div>
</body>
</html>